# N층 높이의 계단을 오른다
# 한번에 정확히 2계단 또는 3계단
# N층 높이의 계단에 올라가기 위한 서로 다른 방법의 수
# N층 높이의 계단에 올라가기 위한 서로 다른 방법의 수를 10007로 나눈 나머지
# 불가능 하면 0

N = int(input())

dp = [0] * 1001

dp[2], dp[3] = 1, 1

for i in range(4, len(dp)):
    dp[i] = dp[i-2] + dp[i-3]

print(dp[N])
